{
    "pages": [
        "pages/index/index",
        "pages/record/record",
        "pages/home/home"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "音频采集",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "tabBar": {
        "position": "bottom",
        "list": [{
            "pagePath": "pages/index/index",
            "text": "主页",
            "iconPath": "images/home.png",
            "selectedIconPath": "images/home.png"
        }, {
            "pagePath": "pages/home/home",
            "text": "我的",
            "iconPath": "/images/me.png",
            "selectedIconPath": "/images/me.png"
        }]
    }
}