<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
        <view class='header'>
            <image src='/images/wechat.png'></image>
        </view>

        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
    <!-- 以下是模板 -->
    <view class="userinfo">
        <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
    </view>

    <!-- 提交列表 -->
    <mp-cells ext-class="my-cells" title="提交列表">
        <mp-cell wx:for="{{voices}}" link hover value="{{item.recordValue}}" data-key="{{item.voice}}">
        </mp-cell>
    </mp-cells>
</view>