<view class="recordValue">{{recordValue}}</view>


<mp-cells ext-class="my-cells" title="结果">
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideBtnTap" data-key="{{tempFilePath}}">
        <mp-cell value="录音结果" footer="滑动" bindtap="gotoPlay" data-key="{{tempFilePath}}">
        </mp-cell>
    </mp-slideview>
</mp-cells>


<button id="recordBtn" class="{{record_class}}" bindtouchstart="touchDown"
    bindtouchend="touchUp">{{record_text}}</button>