/* miniprogram/pages/index/index.wxss */
#recordBtn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
}

.recordRes {
    position: relative;
    align-content: center;
    width: 100%;
    height: 120rpx;
    font-size: 60rpx;
}

.recordValue {
    /* writing-mode: vertical-lr; */
    /* margin-left: 320rpx; */
    /* text-orientation: sideways-right; */
    padding-left: 50rpx;
    margin-top: 100rpx;
    width: 100%;
    font-size: 80rpx;
}
